<?php

return [
    'Choose_Language'=>'اختر اللغة ',
    'email'=>'عنوان البريد',
    'password'=>'كلمة المرور',
    'name'=>'الاسم',
    'Confirm_Password'=>'تأكيد كلمة المرور',
     'Log_Out'=>'تسجيل الخروج',
     'loged_in'=>'تم تسجيل دخولك',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'email_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'Role'=>'الدور',

    'login' => 'تسجيل الدخول',
    'secure_area_message' => 'هذه منطقة آمنة من التطبيق. يرجى تأكيد كلمة المرور قبل المتابعة.',
    'confirm' => 'تأكيد',
    'forgot_password_message' => 'هل نسيت كلمة المرور؟ لا مشكلة. فقط دعنا نعرف عنوان بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور الذي سيمكنك من اختيار واحدة جديدة.',
    'email_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'already_registered' => 'مسجل بالفعل؟',
    'register' => 'تسجيل',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'signup_thanks' => 'شكرًا على التسجيل! قبل البدء، هل يمكنك التحقق من عنوان بريدك الإلكتروني بالنقر على الرابط الذي أرسلناه إليك للتو؟ إذا لم تتلقَ البريد الإلكتروني، سنرسل لك رابطًا آخر بكل سرور.',
    'verification_link_sent' => 'تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.',
    'resend_verification_email' => 'إعادة إرسال بريد التحقق',
    'dashboard' => 'اللوحة الرئيسية',
    'delete_account' => 'حذف الحساب',
    'delete_account_description' => 'بمجرد حذف حسابك، سيتم حذف جميع موارده وبياناته بشكل دائم. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.',
    'confirm_account_deletion' => 'هل أنت متأكد أنك تريد حذف حسابك؟',
    'confirm_account_deletion_description' => 'بمجرد حذف حسابك، سيتم حذف جميع موارده وبياناته بشكل دائم. يرجى إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.',
    'cancel' => 'إلغاء',
    'update_password' => 'تحديث كلمة المرور',
    'update_password_description' => 'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للحفاظ على الأمان.',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'save' => 'حفظ',
    'saved' => 'تم الحفظ.',
    'profile_information' => 'معلومات الملف الشخصي',
    'profile_information_description' => 'قم بتحديث معلومات حسابك وعنوان بريدك الإلكتروني.',
    'email_unverified' => 'عنوان بريدك الإلكتروني غير مؤكد.',
    'resend_verification_email' => 'انقر هنا لإعادة إرسال رسالة التحقق.',
    'verification_link_sent' => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.',
    'Profile' => 'الملف الشخصي',
  'book_created' => 'تم إنشاء الكتاب بنجاح.',
    'book_updated' => 'تم تحديث الكتاب بنجاح.',
    'book_deleted' => 'تم حذف الكتاب بنجاح.',

    'category_created' => 'تم إنشاء الصنف بنجاح.',
    'category_updated' => 'تم تعديل الصنف بنجاح.',
    'category_deleted' => 'تم حذف الصنف بنجاح.',

    'user_created' => 'تم إنشاء المستخدم بنجاح.',
    'user_updated' => 'تم تحديث المستخدم بنجاح.',
    'user_deleted' => 'تم حذف المستخدم بنجاح.',

    'reservation_created' => 'تم إنشاء الحجز بنجاح',
'reservation_updated' => 'تم تحديث الحجز بنجاح',
'reservation_deleted' => 'تم حذف الحجز بنجاح',
'reservation_approved' => 'تمت الموافقة على الحجز بنجاح',
'reservation_rejected' => 'تم رفض الحجز بنجاح',
'home'=>'الصفحة الرئيسية',
'Library'=>'مكتبتنا',
'Welcome-home'=>'مرحباً في مكتبتنا',
'description_home' => 'حيث يتم توفير جميع الكتب التي ترغب بها',
'unique_experience' => 'تقدم مكتبتنا لك تجربة حجز فريدة من نوعها عبر الإنترنت، مع مجموعة واسعة من الكتب المتاحة. تتميز واجهتنا بالسهولة في الاستخدام، بالإضافة إلى خدمات مخصصة لتحسين تجربتك.<br><br> لبدء استخدام المكتبة، يُرجى <span style="color:rgb(194, 103, 70)">تسجيل الدخول</span> أولاً.',
'Admin'=>'مدير',
'Employee'=>'موظف',
'Member'=>'عضو',
'leave_blank_for_no_change'=>'اتركه فارغاً لعدم التغيير',
'User_Details'=>'  تفاصيل السمتخدم ',
'Back_to_users'=>'اذهب الى صفحة المستخدمين',
'ok'=>'حسناً',
'profile_image'=>'إضافة صورة الملف الشخصي',
'cd'=>'وصف المجموعة',
'author_created' => 'تم إنشاء المؤلف بنجاح',
'author_updated' => 'تم تحديث المؤلف بنجاح',
'author_deleted' => 'تم حذف المؤلف بنجاح',
'book_reserved_successfully' => 'تم حجز الكتاب بنجاح',
'reservation_created_successfully' => 'تم إنشاء الحجز بنجاح',
'reservation_approved_successfully' => 'تمت الموافقة على الحجز بنجاح',
'book_received_successfully' => 'تم استلام الكتاب بنجاح.',



];

